#experience{
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 0px;
    margin: 0px;
}

.heading{
    font-size: larger;
}

.pop-up{
    position: absolute;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    height: fit-content;
    color: black;
    border: 3px solid black;
    padding: 2%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.714);
    border-radius: 2px;
}

/*Mobile controls*/
.mobile-controls-button{
    
}

.mobile-controls-rotate{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80vh;
    left:70vw;
    border: 2px solid black;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: black;
}
.pointer{
    border: 2px solid black;
    
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: rgb(176, 176, 176);
}



.mobile-control-forward{
    position: absolute;
    border: 2px solid black;
    background-color: black;
    width: 10vw;
    height: 15vw;
    top: 80vh;
    right: 80vw;
    border-radius: 25%;
}





.item{
    /* border: 1px solid black; */
    display: none;
    color: aliceblue;
    display: block;
}

/*Heading*/
.item1{
    font-size: larger;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: start;
}

/*Content*/
.item2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    padding: 2px;
}
/*Project Link*/
.item3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content:center;
    align-items: center;
}

/*Project Image*/
.item4{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;

    justify-content: center;

    align-items: center;
}

/*Exit*/
.item5{
    font-size: medium;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    align-items: end;
    justify-content:center;
}
.the-exit-button{
    height: 50%;
}

.progress-bar-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    z-index: 2;
}

#progress-bar{
    width: 30%;
    margin-top: 0.5%;
    height: 2%;
}

label{
    color: aliceblue;
    font-size: 2rem;
}

